{
  "name": "grunt-mustache-generate",
  "description": "Grunt task to generate html pages and optionally partials for reuse client side.",
  "version": "1.3.0",
  "homepage": "https://github.com/boycott/grunt-mustache-generate",
  "author": {
    "name": "boycott",
    "email": "geoff@seagull-labs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boycott/grunt-mustache-generate.git"
  },
  "bugs": {
    "url": "https://github.com/boycott/grunt-mustache-generate/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/boycott/grunt-mustache-generate/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "mustache",
    "templates"
  ],
  "dependencies": {
    "mustache": "^2.2.0"
  }
}
